C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.csproj.AssemblyReference.cache
C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.AssemblyInfoInputs.cache
C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.AssemblyInfo.cs
C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.csproj.CoreCompileInputs.cache
C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.MvcApplicationPartsAssemblyInfo.cache
C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.RazorAssemblyInfo.cache
C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.RazorAssemblyInfo.cs
C:\Users\matia\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\Pictures.staticwebassets.runtime.json
C:\Users\matia\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\Pictures.exe
C:\Users\matia\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\Pictures.deps.json
C:\Users\matia\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\Pictures.runtimeconfig.json
C:\Users\matia\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\Pictures.dll
C:\Users\matia\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\Pictures.pdb
C:\Users\matia\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\Dapper.dll
C:\Users\matia\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\matia\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\matia\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\matia\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\matia\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\matia\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\staticwebassets\msbuild.Pictures.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\staticwebassets\msbuild.build.Pictures.props
C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Pictures.props
C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Pictures.props
C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\scopedcss\bundle\Pictures.styles.css
C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\scopedcss\projectbundle\Pictures.bundle.scp.css
C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.csproj.CopyComplete
C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.dll
C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\refint\Pictures.dll
C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.pdb
C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.genruntimeconfig.cache
C:\Users\matia\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\ref\Pictures.dll
C:\Users\48242936\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\Pictures.staticwebassets.runtime.json
C:\Users\48242936\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\Pictures.exe
C:\Users\48242936\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\Pictures.deps.json
C:\Users\48242936\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\Pictures.runtimeconfig.json
C:\Users\48242936\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\Pictures.dll
C:\Users\48242936\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\Pictures.pdb
C:\Users\48242936\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\Dapper.dll
C:\Users\48242936\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\48242936\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\48242936\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\48242936\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\48242936\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48242936\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.csproj.AssemblyReference.cache
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.AssemblyInfoInputs.cache
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.AssemblyInfo.cs
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.csproj.CoreCompileInputs.cache
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.RazorAssemblyInfo.cache
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.RazorAssemblyInfo.cs
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.sourcelink.json
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\staticwebassets\msbuild.Pictures.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\staticwebassets\msbuild.build.Pictures.props
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Pictures.props
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Pictures.props
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\scopedcss\bundle\Pictures.styles.css
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\scopedcss\projectbundle\Pictures.bundle.scp.css
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.csproj.Up2Date
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.dll
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\refint\Pictures.dll
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.pdb
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.genruntimeconfig.cache
C:\Users\48242936\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\ref\Pictures.dll
c:\Users\Usuario\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\Pictures.staticwebassets.runtime.json
c:\Users\Usuario\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\Pictures.exe
c:\Users\Usuario\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\Pictures.deps.json
c:\Users\Usuario\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\Pictures.runtimeconfig.json
c:\Users\Usuario\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\Pictures.dll
c:\Users\Usuario\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\Pictures.pdb
c:\Users\Usuario\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\Dapper.dll
c:\Users\Usuario\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\System.Data.SqlClient.dll
c:\Users\Usuario\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
c:\Users\Usuario\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
c:\Users\Usuario\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
c:\Users\Usuario\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
c:\Users\Usuario\Downloads\TP_JJOO_2.0\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.csproj.AssemblyReference.cache
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.AssemblyInfoInputs.cache
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.AssemblyInfo.cs
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.csproj.CoreCompileInputs.cache
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.MvcApplicationPartsAssemblyInfo.cache
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.RazorAssemblyInfo.cache
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.RazorAssemblyInfo.cs
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\staticwebassets\msbuild.Pictures.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\staticwebassets\msbuild.build.Pictures.props
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Pictures.props
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Pictures.props
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\staticwebassets.pack.json
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\staticwebassets.build.json
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\staticwebassets.development.json
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\scopedcss\bundle\Pictures.styles.css
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\scopedcss\projectbundle\Pictures.bundle.scp.css
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.csproj.CopyComplete
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.dll
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\refint\Pictures.dll
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.pdb
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\Pictures.genruntimeconfig.cache
c:\Users\Usuario\Downloads\TP_JJOO_2.0\obj\Debug\net7.0\ref\Pictures.dll
